<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>MVC Form Behavior Test</title>
	<style>
		body{
			font-family: sans-serif;
		}
		form{
			width:260px;
		}
		fieldset.button{
			text-align: right;
			border: 0;
		}
		label{
			display: block;
		}
		label span{
			display: inline-block;
			width: 120px;
			font-size: 0.8em;
		}
		input:disabled{
			font-style: italic;
			color: #ccc;
		}
		#modelDisplay{
			position: absolute;
			top:80px;
			left:300px;
			width: 300px;
			min-height: 200px;
			border: 1px solid #ccc;
			white-space: pre;
			font-family: monospace;
			padding: 5px;
		}
	</style>
	<script>
		dojoConfig = {
			async:1,
			isDebug:1,
			packages:[
				{name:'app', location:'../list/app'},
				{name:'dx-mvc', location:'../dx-mvc'}
			]
		}
	</script>
	<script src='../../dojo/dojo.js'></script>
	
</head>
<body>
    <h1>MVC Form Behavior Test</h1>

	<form id='formNode'>
		<label><span>Label:</span><input name='label' /></label>
		<label><span>Description:</span><input id='n1' name='description' /></label>
		<label><span>Location:</span><input id='n2' name='location' /></label>
		<label><span>Category:</span><input name='category' /></label>
		
		<label><span>Bulk:</span><input name='bulk' type='checkbox'/></label>
		
		<label><span>Show Description:</span><input name='myRadios' type='radio' value='showDesc'/></label>
		<label><span>Hide Description:</span><input name='myRadios' type='radio' value='hideDesc'/></label>
		
		<label><span>Enable Label:</span><input name='labelRadios' type='radio' value='enableLabel'/></label>
		<label><span>Disable Label:</span><input name='labelRadios' type='radio' value='disableLabel'/></label>
		<fieldset class='button'>
			<input type='button' value='Submit' data-bind='click:validate'/>
		</fieldset>
	</form>
	<div id='modelDisplay'>
		
	</div>
	<script>
		
		require([
			'dojo/_base/declare',
			'dx-mvc/tests/ItemModel',
			'dx-mvc/ModelledForm',
			'dx-alias/log'
		], function(declare, ItemModel, ModelledForm, logger){
			
			var log = logger('', 1);
			
			var doTests = function(){
				var itemId = 15;
				
				var item = new ItemModel({
					id:itemId,
					label:'food stuff',
					description:'Mike was here',
					// behaviors
					// both true and false are needed for radio behavior
					showDesc:true,
					hideDesc:false,
					enableLabel:true,
					disableLabel:false
				});
				
				log('item', item);
				
				var mform = new ModelledForm({model:item}, 'formNode');
				
				// display model properties in textarea
				var modelDisplay = document.getElementById('modelDisplay');
				var displayModel = function(){
					var o = item.get();
					var str = '{\n';
					for(var key in o){
						str += '&nbsp;&nbsp;&nbsp;&nbsp;' + key +': ' + o[key] + '\n';
					}
					str += '}'
					modelDisplay.innerHTML = str;
				};
				displayModel();
				item.on('change', displayModel);
				
				return;
				setTimeout(function(){
					item.set('showDesc', false);
					setTimeout(function(){
						item.set('enableLabel', false);
					}, 800);
				}, 800);
			};
			
			doTests();
		});
		
	</script>
</body>
</html>